{
  "name": "b-informed",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "vue": "3.2.47",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.1",
    "@vue/test-utils": "2.3.2",
    "jsdom": "22.0.0",
    "typescript": "5.0.4",
    "vite": "4.3.5",
    "vitest": "0.31.0"
  }
}
